

FD:\Programmirovanie\Program\AutoService. Antuh\AutoService. Antuh\Pages\OrderPage.xaml;;
FD:\Programmirovanie\Program\AutoService. Antuh\AutoService. Antuh\Pages\OrderTicketPage.xaml;;
FD:\Programmirovanie\Program\AutoService. Antuh\AutoService. Antuh\View\Authorization.xaml;;
FD:\Programmirovanie\Program\AutoService. Antuh\AutoService. Antuh\View\Client.xaml;;
FD:\Programmirovanie\Program\AutoService. Antuh\AutoService. Antuh\View\MainWindow.xaml;;
FD:\Programmirovanie\Program\AutoService. Antuh\AutoService. Antuh\View\OrderWindow.xaml;;
FD:\Programmirovanie\Program\AutoService. Antuh\AutoService. Antuh\View\TimeError.xaml;;

